<html>
<head>
<meta charset="uft-8">
<title>Login Form</title>
<style>
body{
  margin:0;
   padding:0;
   font-family:sans-serif;

}
.box{
  width:300px;
  padding:40px;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  background:#191919;
  text-align:center;
 }
 .box h1{
  color:white;
  text-transform:uppercase;
  font-weight:500;
 }
 .box input[type="text"],.box input[type="password"]{
  border:0;
  background:none;
  display:block;
  margin:20px auto;
  text-align:center;
  border:2px solid #3498db;
  padding:14px 10px;
  width:200px;
  outline:none;
  color:white;
  border-radius:24px;
  transition:0.25s;
}
.box input[type="text"]:focus,.box input[type="password"]:focus{
width:280px;
border-color:#2ecc71;

}
.box input[type="submit"]{
border:0;
  background:none;
  display:block;
  margin:20px auto;
  text-align:center;
  border:2px solid #2ecc71 ;
  padding:14px 40px;
  width:200px;
  outline:none;
  color:white;
  border-radius:24px;
  transition:0.25s;
  cursor:pointer;
}
.box input[type="submit"]:hover{
background:#2ecc71;
}
.footer{
position:fixed;
left:0;
bottom:0;
height:50px;
width:100%;
background-color:black;
color:white;
text-size:14;
font-size:16;

}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 60%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
h4{
  color:white;
}
</style>
<script>
<SCRIPT type="text/javascript">

function validatel(thisform)
{
	var Username= thisform.Username.value;
	var Password= thisform.Password.value;
	if(Username=="")
	{
		alert("Please enter the user name");	
		thisform.Username.focus();
		return false;

	}
	if(Password=="")
	{
		alert("Please enter the password");	
		thisform.Password.focus();
		return false;
	}
	return true;
}
</SCRIPT>
</script>
</head>
<body background="nn.jpeg">
<form class="box" action="log.php"  method="post" onsubmit="return validatel(this)">
<h1>Login</h1>

<input type="text" id="username" name="username" placeholder="username" required>
<input type="password" id="password" name="password" placeholder="Password" required>
<input type="submit" name="" value="Login">

<h4>If not registered? Register here<a href="register.html">Register</a></h4>
</form>

</body>
</html>